;;;; Module lecho/c/main.c

;;; Copyright (c) 2001 The Thinlisp Group All Rights Reserved.

;;; Translation data for lecho/lisp/main.lisp.
;;; The following is the value of the trans-data-tlt-version parameter.
2

(make-trans-data
  ;; Used quoted symbols = (symbol symbol-array . index).
  NIL
  ;; Name for this file's array of quoted symbols.
  NIL
  ;; Quoted symbols defined in this file.
  NIL
  ;; Used compiled-functions = (name func-array . index).
  NIL
  ;; Name for this file's array of compiled-functions.
  NIL
  ;; Compiled-function objects defined in this file.
  NIL
  ;; Used function type signatures.
  NIL
  ;; Defined functions.
  NIL
  ;; Used variables = (symbol c-name . type).
  NIL
  ;; Defined variables
  NIL
  ;; Used class typedefs.
  NIL
  )
